NEXT_PUBLIC_CFS_API_BASE=https://admin.caravansforsale.com.au/wp-json/cfs/v1
 
NEXT_PUBLIC_GTM_ID=GTM-N3362FGQ
CF7_BASE=https://admin.caravansforsale.com.au
NEXT_PUBLIC_CF7_BASE=https://admin.caravansforsale.com.au
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wb79VudhMJvv4NG6_yYHol8uiWgdMEjzfsFrv06NUNbgk4k"
NEXT_PUBLIC_GTM_SERVER_URL=https://gtm.caravansforsale.com.au
CF_KV_NAMESPACE_ID = 3eb42649797644f8b7f35e064f06e8ec 
CF_API_TOKEN = KfGAAhhTzVsXpaWANReIVJQPEGl6hjCxWRcxjupW 
CF_ACCOUNT_ID =  22d65edb10b8bf056c919186882a46b7
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 