NEXT_PUBLIC_CFS_API_BASE=https://admin.caravansforsale.com.au/wp-json/cfs/v1
 
CF7_BASE=https://admin.caravansforsale.com.au
NEXT_PUBLIC_CF7_BASE=https://admin.caravansforsale.com.au
 

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wb79VudhMJvv4NG6_yYHol8uiWgdMEjzfsFrv06NUNbgk4k"


NEXT_PUBLIC_GTM_ID=GTM-N3362FGQ
NEXT_PUBLIC_GTM_SERVER_URL=https://gtm.caravansforsale.com.au


















































































































































































